{
  "expo": {
    "name": "VeniViciBuy",
    "slug": "venivicibuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.venivicibuy.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      },
      "package": "com.venivicibuy.app"
    }
  }
}
